SUPABASE_URL=https://ljhzelazksrzhfwgachz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaHplbGF6a3Nyemhmd2dhY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDc2MTcsImV4cCI6MjA4NjU4MzYxN30._QVvyTlnH_AHS6BcfjHLjtdXnUfoyD5FB_avaBffAus
SUPABASE_JWT_SECRET=aa2f3135-8490-4979-b7ff-582ce5359a86